<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bb">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ccna" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/admin_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:layout_marginStart="25dp"
            android:textSize="15sp"
            android:text="Admin Login"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/button_courseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94dp"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Course List"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:id="@+id/text"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:text="Design and Development : PeopleNTech Software"/>



        </RelativeLayout>



    </RelativeLayout>







</LinearLayout>