<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/panel"
    tools:context=".ResetPasswordActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp" />

  <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="#fff"
        android:gravity="center"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout" >

        <EditText android:id="@+id/user_reset_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textColor="#fff"
            app:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="10dp"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/reset_admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:padding="10dp"
        android:layout_marginStart="25dp"
        android:textSize="15sp"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_back"
            android:text="Back"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="#fff" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/resetPass_progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />



</LinearLayout>